spring.application.name=feedme
spring.data.mongodb.uri=mongodb+srv://batuhannunverr:Y0EUCXSjX9LWaX4C@mycluster.pfcsc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database=feedMeDb
